#database used for production
PRO_DB=
#database used for development
DEV_DB=

#JWT token secret 
TOKEN_SECRET=

#vimeo service api
client_id=
client_secret=
access_token=

#cors
CORS_DOMAINS=
DEV_CORS=
#AWS
AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=
AWS_REGION=
BUCKET_NAME=

#main api domaine name
DOMAINE=

#email service info
EMAIL=
EMAIL_PASSWORD=
EMAIL_PORT=
EMAIL_HOST=
