PRO_DB=mongodb+srv://aziz:199747@courses.kkkk5bk.mongodb.net/?retryWrites=true&w=majority
DEV_DB=mongodb://localhost:27017/courses
TOKEN_SECRET=kneknecnecenHuWCq!4B35hrGlqWVYuocSmMm5W43av=qqKnThd=zgXKariCy75Xd4POMnPhw0I0buWFsHvz94klZKlQ6PwH=qVhNm11tDMcxgNnqYBo=Go4sw3F-qbI


client_id=ad3a0e48a94e8b913cf1da344cd9d340c916d6e5
client_secret=ychCG5EfH5G4b4V5M4ddqTEnltIG7BuV9imcuQBnZV7Mq06WJwTfSpobGRsV3ehiPNnPekK20NtAoTWvCP+swnXOGs18Lv6Zy8Ry3696ebu4dsFfvVUolXghZCSx7g3T
access_token=233695ae85f3f034c38a67e640e58ae3



CORS_DOMAINS=courses.billivance.com,billivance.com,http://billivance.com,https://billivance.com


AWS_ACCESS_KEY=AKIAQMZRJRLE5374IHYT
AWS_ACCESS_SECRET=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
AWS_REGION=eu-west-3
BUCKET_NAME=bollivance-courses