#database used for production
PRO_DB=mongodb+srv://aziz:199747@courses.kkkk5bk.mongodb.net/Billivance?retryWrites=true&w=majority
#database used for development
DEV_DB=mongodb://localhost:27017/courses

#JWT token secret 
TOKEN_SECRET=kneknecnecenHuWCq!4B35hrGlqWVYuocSmMm5W43av=qqKnThd=zgXKariCy75Xd4POMnPhw0I0buWFsHvz94klZKlQ6PwH=qVhNm11tDMcxgNnqYBo=Go4sw3F-qbI

#vimeo service api
client_id=ad3a0e48a94e8b913cf1da344cd9d340c916d6e5
client_secret=ychCG5EfH5G4b4V5M4ddqTEnltIG7BuV9imcuQBnZV7Mq06WJwTfSpobGRsV3ehiPNnPekK20NtAoTWvCP+swnXOGs18Lv6Zy8Ry3696ebu4dsFfvVUolXghZCSx7g3T
access_token=233695ae85f3f034c38a67e640e58ae3

#cors
CORS_DOMAINS=courses.billivance.com,dashboard.billivance.com,https://dashboard.billivance.com,https://courses.billivance.com,billivance.com,http://billivance.com,https://billivance.com,http://localhost:3001

#AWS
AWS_ACCESS_KEY=AKIAQMZRJRLE5374IHYT
AWS_ACCESS_SECRET=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
AWS_REGION=eu-west-3
BUCKET_NAME=bollivance-courses

#main api domaine name
DOMAINE=api.billivance.com

#email service info
EMAIL=info@billivance.com
EMAIL_PASSWORD='$+_!b;5C2HhxjL'
EMAIL_PORT=26
EMAIL_HOST=

