#database
DB=

#jwt secret
TOKEN_SECRET=

#vimeo access 
client_id=
client_secret=
access_token=


CORS_DOMAINS=http://localhost:3000,localhost:3000

AWS_ACCESS_KEY=
AWS_ACCESS_SECRET=
AWS_REGION=
BUCKET_NAME=